# WpfAppKosci3P

./: WpfAppKosci3P.sln
WpfAppKosci3P/: App.xaml  App.xaml.cs  Kosc.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppKosci3P.csproj
